<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Thinkful Interview Quiz">
    <title>Quiz App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>

  <body>

    <header>
      <div class="row">
        <div class = "column-style">
          <h1 class="center-text">Thinkful Interview Quiz</h1>    
          <div class="number-tracker"></div>
        </div>
      </div>
    </header>

    <main>
      <fieldset>
        <div class="row">
          <div class ="column-style">
            <h2 class="center-text">Interview One Questions</h2>
            <p class="center-text">This quiz will ask you questions relating to HTML, CSS and JavaScript fundamentals.</p>
          </div>
        </div>
        <div class="row">
          <div class="column-style" style="display: flex">
            <button type="button" id="start"> Start Quiz</button>
          </div>
        </div>
      </fieldset>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="questions.js"></script>
    <script src="index.js"></script>

  </body>

</html>